<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SF Food Truck Search Demo</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="./js/foodtruck-demo.js" type="text/javascript" charset="utf-8"></script>
        <style>
            .container {
                width: 800px;
                margin: auto;
            }
            #map {
                width: 800px;
                height: 600px;
                background-color: #CCC;
            }
            .info-window {
                max-width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>SF Food Trucks Finder - Demo</h1>
            <p>This is a demo to help you find food trucks within 1k distance from the current location in San Francisco, CA.</p>
            <p>For testing purposes, click on the map to mark as the current location. It will search for food trucks nearby.</p>
            <!-- Map container -->
            <div id="map"></div>
        </div>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0BYtji8ghBbOdoDTOekb25QqHmXAvBXY&callback=initMap" type="text/javascript"></script>
    </body>
</html>
